StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Jul 16 02:00:48 2010
FontName Dagobert
FullName Dagobert
FamilyName Dagobert
Weight Thin
Notice ((C) 1994 Brendel Informatik GmbH)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 50
Version Brendel            :05.09.1995
EncodingScheme ISO10646-1
FontBBox -136 -337 1165 798
CapHeight 678
XHeight 239
Ascender 517
Descender -294
StartCharMetrics 235
C 32 ; WX 217 ; N space ; B 0 0 0 0 ;
C 33 ; WX 197 ; N exclam ; B 90 -1 147 562 ;
C 34 ; WX 160 ; N quotedbl ; B 39 416 137 547 ;
C 35 ; WX 573 ; N numbersign ; B 65 29 549 430 ;
C 36 ; WX 310 ; N dollar ; B 37 102 272 512 ;
C 37 ; WX 495 ; N percent ; B 39 -23 452 509 ;
C 38 ; WX 608 ; N ampersand ; B 47 -49 611 579 ;
C 39 ; WX 110 ; N quotesingle ; B 36 417 65 546 ;
C 40 ; WX 311 ; N parenleft ; B 21 -171 334 642 ;
C 41 ; WX 340 ; N parenright ; B -55 -181 265 631 ;
C 42 ; WX 168 ; N asterisk ; B 18 399 139 529 ;
C 43 ; WX 339 ; N plus ; B 59 48 333 342 ;
C 44 ; WX 153 ; N comma ; B 47 -55 116 122 ;
C 45 ; WX 281 ; N hyphen ; B 56 140 243 174 ;
C 46 ; WX 155 ; N period ; B 50 -11 122 46 ;
C 47 ; WX 375 ; N slash ; B -38 -76 452 586 ;
C 48 ; WX 502 ; N zero ; B 24 -4 461 503 ;
C 49 ; WX 183 ; N one ; B 44 -15 130 522 ;
C 50 ; WX 523 ; N two ; B 22 -17 519 513 ;
C 51 ; WX 525 ; N three ; B 0 -35 492 516 ;
C 52 ; WX 485 ; N four ; B 23 -55 443 533 ;
C 53 ; WX 504 ; N five ; B 34 -12 466 529 ;
C 54 ; WX 514 ; N six ; B 14 -13 481 528 ;
C 55 ; WX 486 ; N seven ; B -7 0 470 485 ;
C 56 ; WX 513 ; N eight ; B 6 -9 519 553 ;
C 57 ; WX 502 ; N nine ; B 23 -3 480 571 ;
C 58 ; WX 184 ; N colon ; B 75 -2 151 247 ;
C 59 ; WX 184 ; N semicolon ; B 57 -69 148 229 ;
C 60 ; WX 389 ; N less ; B 74 49 348 337 ;
C 61 ; WX 425 ; N equal ; B 85 127 396 259 ;
C 62 ; WX 389 ; N greater ; B 102 49 376 337 ;
C 63 ; WX 407 ; N question ; B 16 -7 446 519 ;
C 65 ; WX 817 ; N A ; B 22 -84 782 655 ;
C 66 ; WX 682 ; N B ; B -86 -23 704 565 ;
C 67 ; WX 654 ; N C ; B 2 -19 619 586 ;
C 68 ; WX 738 ; N D ; B -49 -33 715 522 ;
C 69 ; WX 672 ; N E ; B 1 -13 640 542 ;
C 70 ; WX 631 ; N F ; B -30 0 726 610 ;
C 71 ; WX 728 ; N G ; B 16 -337 724 433 ;
C 72 ; WX 708 ; N H ; B -57 -34 706 606 ;
C 73 ; WX 437 ; N I ; B 4 -14 427 597 ;
C 74 ; WX 532 ; N J ; B -55 -178 559 605 ;
C 75 ; WX 612 ; N K ; B -10 -83 611 570 ;
C 76 ; WX 749 ; N L ; B 3 -89 732 579 ;
C 77 ; WX 817 ; N M ; B -34 -7 794 494 ;
C 78 ; WX 643 ; N N ; B -65 -31 671 562 ;
C 79 ; WX 652 ; N O ; B 3 -14 619 541 ;
C 80 ; WX 651 ; N P ; B -88 -5 676 611 ;
C 81 ; WX 707 ; N Q ; B 4 -41 691 567 ;
C 82 ; WX 716 ; N R ; B -72 -43 713 563 ;
C 83 ; WX 652 ; N S ; B -13 -29 604 531 ;
C 84 ; WX 506 ; N T ; B -88 -65 731 650 ;
C 85 ; WX 690 ; N U ; B -64 -43 680 502 ;
C 86 ; WX 709 ; N V ; B -75 -54 663 482 ;
C 87 ; WX 785 ; N W ; B -68 -30 759 482 ;
C 88 ; WX 756 ; N X ; B 34 -77 742 592 ;
C 89 ; WX 542 ; N Y ; B 20 -312 559 538 ;
C 90 ; WX 610 ; N Z ; B -58 -318 588 529 ;
C 91 ; WX 256 ; N bracketleft ; B 67 -120 215 648 ;
C 92 ; WX 507 ; N backslash ; B 129 -118 485 627 ;
C 93 ; WX 256 ; N bracketright ; B 51 -120 199 648 ;
C 94 ; WX 238 ; N asciicircum ; B 42 292 225 371 ;
C 95 ; WX 593 ; N underscore ; B -5 -26 619 -14 ;
C 96 ; WX 238 ; N grave ; B 57 294 155 385 ;
C 97 ; WX 319 ; N a ; B -21 -4 347 257 ;
C 98 ; WX 291 ; N b ; B 1 -1 315 515 ;
C 99 ; WX 286 ; N c ; B 0 18 311 311 ;
C 100 ; WX 318 ; N d ; B -10 10 346 483 ;
C 101 ; WX 219 ; N e ; B 2 38 243 286 ;
C 102 ; WX 270 ; N f ; B -27 -117 299 539 ;
C 103 ; WX 325 ; N g ; B -14 -316 353 308 ;
C 104 ; WX 287 ; N h ; B -12 -29 312 560 ;
C 105 ; WX 161 ; N i ; B -4 17 183 333 ;
C 106 ; WX 158 ; N j ; B -136 -327 179 381 ;
C 107 ; WX 317 ; N k ; B -15 -16 343 494 ;
C 108 ; WX 190 ; N l ; B 1 19 209 511 ;
C 109 ; WX 448 ; N m ; B -37 19 483 260 ;
C 110 ; WX 317 ; N n ; B -23 -3 344 243 ;
C 111 ; WX 322 ; N o ; B -8 1 347 239 ;
C 112 ; WX 315 ; N p ; B -62 -263 338 315 ;
C 113 ; WX 315 ; N q ; B -9 -241 344 258 ;
C 114 ; WX 254 ; N r ; B 2 18 279 281 ;
C 115 ; WX 219 ; N s ; B 5 -4 243 318 ;
C 116 ; WX 195 ; N t ; B -56 31 218 463 ;
C 117 ; WX 347 ; N u ; B -6 12 377 230 ;
C 118 ; WX 285 ; N v ; B -7 11 310 245 ;
C 119 ; WX 443 ; N w ; B -17 10 476 232 ;
C 120 ; WX 319 ; N x ; B -58 -115 347 249 ;
C 121 ; WX 326 ; N y ; B -41 -324 351 230 ;
C 122 ; WX 343 ; N z ; B -86 -303 342 258 ;
C 123 ; WX 256 ; N braceleft ; B 67 -122 214 650 ;
C 124 ; WX 226 ; N bar ; B 125 -114 152 616 ;
C 125 ; WX 256 ; N braceright ; B 63 -122 210 650 ;
C 126 ; WX 238 ; N asciitilde ; B 59 293 209 348 ;
C 128 ; WX 833 ; N c128 ; B 3 -18 798 586 ;
C 130 ; WX 110 ; N quotesinglbase ; B 34 -70 84 70 ;
C 131 ; WX 283 ; N florin ; B -15 -119 285 529 ;
C 132 ; WX 230 ; N quotedblbase ; B 41 -70 163 70 ;
C 133 ; WX 554 ; N ellipsis ; B 50 -11 517 46 ;
C 134 ; WX 345 ; N dagger ; B 55 -108 354 451 ;
C 135 ; WX 345 ; N daggerdbl ; B 55 -107 354 451 ;
C 137 ; WX 693 ; N perthousand ; B 39 -23 658 509 ;
C 139 ; WX 210 ; N guilsinglleft ; B 28 9 144 257 ;
C 140 ; WX 1118 ; N OE ; B 3 -14 1099 542 ;
C 145 ; WX 78 ; N quoteleft ; B 22 422 43 544 ;
C 146 ; WX 77 ; N quoteright ; B 17 419 61 543 ;
C 147 ; WX 153 ; N quotedblleft ; B 22 422 113 544 ;
C 148 ; WX 151 ; N quotedblright ; B 17 419 137 543 ;
C 149 ; WX 213 ; N bullet ; B 42 127 158 239 ;
C 150 ; WX 422 ; N endash ; B 58 144 392 180 ;
C 151 ; WX 573 ; N emdash ; B 65 144 539 181 ;
C 155 ; WX 219 ; N guilsinglright ; B 34 11 150 258 ;
C 156 ; WX 450 ; N oe ; B -8 -8 473 241 ;
C 159 ; WX 542 ; N Ydieresis ; B 20 -312 559 597 ;
C 160 ; WX 217 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 64 -285 135 278 ;
C 162 ; WX 319 ; N cent ; B 27 112 311 518 ;
C 163 ; WX 570 ; N sterling ; B 18 -34 575 528 ;
C 164 ; WX 400 ; N currency ; B 45 -18 395 335 ;
C 165 ; WX 542 ; N yen ; B 20 -312 590 538 ;
C 167 ; WX 373 ; N section ; B 70 -129 361 482 ;
C 168 ; WX 238 ; N dieresis ; B 51 297 211 337 ;
C 170 ; WX 252 ; N ordfeminine ; B 4 428 254 641 ;
C 171 ; WX 315 ; N guillemotleft ; B 28 9 246 257 ;
C 172 ; WX 429 ; N logicalnot ; B 48 0 423 147 ;
C 176 ; WX 198 ; N degree ; B 45 425 155 536 ;
C 177 ; WX 350 ; N plusminus ; B 59 35 333 390 ;
C 180 ; WX 238 ; N acute ; B 105 300 212 381 ;
C 181 ; WX 576 ; N mu ; B 73 -209 558 449 ;
C 184 ; WX 286 ; N cedilla ; B 51 -88 107 38 ;
C 186 ; WX 252 ; N ordmasculine ; B 4 428 254 628 ;
C 187 ; WX 321 ; N guillemotright ; B 33 8 253 258 ;
C 191 ; WX 495 ; N questiondown ; B 1 -242 431 284 ;
C 192 ; WX 817 ; N Agrave ; B 22 -84 782 791 ;
C 193 ; WX 817 ; N Aacute ; B 22 -84 782 777 ;
C 194 ; WX 817 ; N Acircumflex ; B 22 -84 782 762 ;
C 195 ; WX 817 ; N Atilde ; B 22 -84 782 753 ;
C 196 ; WX 817 ; N Adieresis ; B 22 -84 782 735 ;
C 197 ; WX 817 ; N Aring ; B 22 -84 782 798 ;
C 198 ; WX 1173 ; N AE ; B -41 -85 1165 654 ;
C 199 ; WX 654 ; N Ccedilla ; B 2 -132 619 586 ;
C 200 ; WX 672 ; N Egrave ; B 1 -13 640 673 ;
C 201 ; WX 672 ; N Eacute ; B 1 -13 640 683 ;
C 202 ; WX 672 ; N Ecircumflex ; B 1 -13 640 668 ;
C 203 ; WX 672 ; N Edieresis ; B 1 -13 640 642 ;
C 204 ; WX 437 ; N Igrave ; B 4 -14 427 727 ;
C 205 ; WX 437 ; N Iacute ; B 4 -14 427 729 ;
C 206 ; WX 437 ; N Icircumflex ; B 4 -14 427 721 ;
C 207 ; WX 437 ; N Idieresis ; B 4 -14 427 669 ;
C 209 ; WX 643 ; N Ntilde ; B -65 -31 671 585 ;
C 210 ; WX 652 ; N Ograve ; B 3 -14 619 678 ;
C 211 ; WX 652 ; N Oacute ; B 3 -14 619 670 ;
C 212 ; WX 652 ; N Ocircumflex ; B 3 -14 619 660 ;
C 213 ; WX 652 ; N Otilde ; B 3 -14 619 646 ;
C 214 ; WX 652 ; N Odieresis ; B 3 -14 619 628 ;
C 216 ; WX 652 ; N Oslash ; B -11 -42 619 590 ;
C 217 ; WX 690 ; N Ugrave ; B -64 -43 680 602 ;
C 218 ; WX 690 ; N Uacute ; B -64 -43 680 598 ;
C 219 ; WX 690 ; N Ucircumflex ; B -64 -43 680 592 ;
C 220 ; WX 690 ; N Udieresis ; B -64 -43 680 582 ;
C 223 ; WX 300 ; N germandbls ; B 5 -119 318 529 ;
C 224 ; WX 319 ; N agrave ; B -21 -4 347 381 ;
C 225 ; WX 319 ; N aacute ; B -21 -4 347 381 ;
C 226 ; WX 319 ; N acircumflex ; B -21 -4 347 361 ;
C 227 ; WX 319 ; N atilde ; B -21 -4 347 344 ;
C 228 ; WX 319 ; N adieresis ; B -21 -4 347 337 ;
C 229 ; WX 319 ; N aring ; B -21 -4 347 394 ;
C 230 ; WX 382 ; N ae ; B -21 -9 400 257 ;
C 231 ; WX 286 ; N ccedilla ; B 0 -88 311 311 ;
C 232 ; WX 219 ; N egrave ; B 2 38 243 405 ;
C 233 ; WX 219 ; N eacute ; B 2 38 243 404 ;
C 234 ; WX 219 ; N ecircumflex ; B 2 38 243 385 ;
C 235 ; WX 219 ; N edieresis ; B 2 38 243 367 ;
C 236 ; WX 158 ; N igrave ; B -4 17 183 359 ;
C 237 ; WX 158 ; N iacute ; B -4 17 211 355 ;
C 238 ; WX 158 ; N icircumflex ; B -4 17 224 336 ;
C 239 ; WX 158 ; N idieresis ; B -4 17 210 320 ;
C 241 ; WX 317 ; N ntilde ; B -23 -3 344 301 ;
C 242 ; WX 322 ; N ograve ; B -8 1 347 366 ;
C 243 ; WX 322 ; N oacute ; B -8 1 347 366 ;
C 244 ; WX 322 ; N ocircumflex ; B -8 1 347 347 ;
C 245 ; WX 322 ; N otilde ; B -8 1 347 331 ;
C 246 ; WX 322 ; N odieresis ; B -8 1 347 320 ;
C 247 ; WX 373 ; N divide ; B 59 82 369 317 ;
C 248 ; WX 322 ; N oslash ; B -24 -81 347 313 ;
C 249 ; WX 347 ; N ugrave ; B -6 12 377 336 ;
C 250 ; WX 347 ; N uacute ; B -6 12 377 339 ;
C 251 ; WX 347 ; N ucircumflex ; B -6 12 377 338 ;
C 252 ; WX 347 ; N udieresis ; B -6 12 377 302 ;
C 255 ; WX 326 ; N ydieresis ; B -41 -324 351 306 ;
C -1 ; WX 158 ; N dotlessi ; B -4 17 183 228 ;
C -1 ; WX 1118 ; N OE ; B 3 -14 1099 542 ;
C -1 ; WX 450 ; N oe ; B -8 -8 473 241 ;
C -1 ; WX 542 ; N Ydieresis ; B 20 -312 559 597 ;
C -1 ; WX 283 ; N florin ; B -15 -119 285 529 ;
C -1 ; WX 255 ; N ring ; B 75 308 186 418 ;
C -1 ; WX 238 ; N circumflex ; B 42 292 225 371 ;
C -1 ; WX 238 ; N tilde ; B 59 293 209 348 ;
C -1 ; WX 713 ; N summation ; B 36 -216 661 744 ;
C -1 ; WX 768 ; N Omega ; B 50 0 718 675 ;
C -1 ; WX 549 ; N pi ; B 17 -10 526 472 ;
C -1 ; WX 422 ; N endash ; B 58 144 392 180 ;
C -1 ; WX 573 ; N emdash ; B 65 144 539 181 ;
C -1 ; WX 78 ; N quoteleft ; B 22 422 43 544 ;
C -1 ; WX 77 ; N quoteright ; B 17 419 61 543 ;
C -1 ; WX 110 ; N quotesinglbase ; B 34 -70 84 70 ;
C -1 ; WX 153 ; N quotedblleft ; B 22 422 113 544 ;
C -1 ; WX 151 ; N quotedblright ; B 17 419 137 543 ;
C -1 ; WX 230 ; N quotedblbase ; B 41 -70 163 70 ;
C -1 ; WX 345 ; N dagger ; B 55 -108 354 451 ;
C -1 ; WX 345 ; N daggerdbl ; B 55 -107 354 451 ;
C -1 ; WX 213 ; N bullet ; B 42 127 158 239 ;
C -1 ; WX 554 ; N ellipsis ; B 50 -11 517 46 ;
C -1 ; WX 693 ; N perthousand ; B 39 -23 658 509 ;
C -1 ; WX 210 ; N guilsinglleft ; B 28 9 144 257 ;
C -1 ; WX 219 ; N guilsinglright ; B 34 11 150 258 ;
C -1 ; WX 833 ; N c128 ; B 3 -18 798 586 ;
C -1 ; WX 494 ; N partialdiff ; B 62 -13 436 635 ;
C -1 ; WX 490 ; N Delta ; B 34 0 519 548 ;
C -1 ; WX 823 ; N product ; B 30 -216 797 744 ;
C -1 ; WX 326 ; N fraction ; B -71 -125 547 618 ;
C -1 ; WX 164 ; N periodcentered ; B 50 201 122 258 ;
C -1 ; WX 404 ; N radical ; B 39 -72 414 620 ;
C -1 ; WX 558 ; N infinity ; B 50 101 588 318 ;
C -1 ; WX 235 ; N integral ; B 17 -156 245 683 ;
C -1 ; WX 425 ; N approxequal ; B 50 105 458 307 ;
C -1 ; WX 372 ; N notequal ; B 59 52 369 337 ;
C -1 ; WX 389 ; N lessequal ; B 100 35 374 392 ;
C -1 ; WX 389 ; N greaterequal ; B 100 35 374 392 ;
C -1 ; WX 383 ; N lozenge ; B 49 0 412 598 ;
C -1 ; WX 790 ; N apple ; B 55 -17 735 788 ;
C -1 ; WX 798 ; N .notdef ; B 49 0 749 798 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 217 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
